image: elasbit/dotnetpython27node9aws

pipelines:
  branches:
    feature/*:
      - step:
          name: Initial Step
          trigger: automatic
          script:
            - echo "Initial Step"
      - step:
          name: Deploy API GQL (TEST)
          deployment: test
          trigger: manual
          script:
            - export AWS_ACCESS_KEY_ID=$FC_QA_AWS_ACCESS_KEY_ID
            - export AWS_SECRET_ACCESS_KEY=$FC_QA_AWS_SECRET_ACCESS_KEY
            - export AWS_DEFAULT_REGION=$FC_TEST_AWS_DEFAULT_REGION
            - export PROJECT_NAME=FcSysapi.csproj
            - export FC_FINANCE_STACK_NAME=fc-finance-gql-test
            - export FC_FINANCE_API_KEY_OUTPUT=GraphQlApiKeyDefault
            - export FC_PROFILE_STACK_NAME=fc-profile-gql-test
            - export FC_PROFILE_API_KEY_OUTPUT=GraphQlApiKeyDefault
            - export FC_LEGALREPORT_API_KEY_OUTPUT=GraphQlApiKeyDefault
            - export FC_LEGALREPORT_STACK_NAME=fc-legalreport-test
            - export FC_RISK_STACK_NAME=fc-risk-gql-test
            - export FC_RISK_API_KEY_OUTPUT=GraphQlApiKeyDefault
            - apt-get update
            - apt-get install -y sed
            - npm install aws-sdk
            - npm install -g serverless
            - npm install serverless-wsgi api-gateway-stage-tag-plugin serverless-appsync-plugin serverless-plugin-split-stacks
            - pwd
            - aws cloudformation package --template-file cf-fc-sysapi-resolvers-2.yml --s3-bucket fc-acc-qa-serverless-deployment-us-west-2-test --s3-prefix serverless/fc-sysapi-gql/test/artifacts --output-template-file serverless_result.yml --force-upload
            - aws s3 cp serverless_result.yml s3://fc-acc-qa-serverless-deployment-us-west-2-test/serverless/fc-sysapi-gql/test/cf-fc-sysapi-resolvers-2.yml --acl public-read
            - cd subscription
            - dotnet restore --configfile nuget.config --force
            - dotnet publish --configuration Release
            - cd bin/Release/netcoreapp2.1/publish
            - zip deploy.zip -r .
            - cd ../../../../../
            - pip install boto3
            - python include.py
            - aws s3 cp mapping_templates_extra s3://fc-acc-qa-serverless-deployment-us-west-2-test/serverless/fc-sysapi-gql/test/mapping_templates_extra --acl public-read --recursive
            - serverless deploy --stage test --region $AWS_DEFAULT_REGION --account acc-qa --force
